<!DOCTYPE html>
<html lang="pt-BR">  
<head>  

    <meta charset="UTF-8">
    <title>Receita Gabriely</title>
    <style>/*Todo CSS deve estar dentro dela*/ 
    /*Para fundo colorido*/
        body{ 
            background-color: #FFE4E1;
        }
        h1{
            color: rgb(0, 0, 0);
            padding-left: 90px;
            /*font-size: 45px;*/
        }
        p{
            color: rgb(0, 0, 0);
            padding-left: 40px;
        }
        #divcentro{
            background-color: white;
            width: 50%;
            margin-left: 25%;
            border-radius: 25px;
            padding: 25px;
            
        }
        #imagem-bolo{
            width: 50%;
            height: 50%;
            margin-left: 25%;
            border-radius: 20px;
        }
        .CorItens{
            color: #000000;
        }
        #divMeio{
            background-color: #FFE4E1;
            border-radius: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
        }
        #divcorDepois{
            background-color: #FFE4E1;
            border-radius: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
        }
        #divtabela{
            background-color: #FFE4E1;
            border-radius: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
        }
    
        
    </style>
</head>
<body>  
    <div id="divcentro">    
        <h1>RECEITA DE BOLO DE CHOCOLATE</h1>
        <p>
        Fofinho, prático, rápido e delicioso: essa é realmente a melhor receita de bolo de chocolate do mundo!
        </p>
        <img src="imagens/bolo-de-chocolate-facil-e-barato-rspxk8nc.jpg" 
        img id="imagem-bolo" width="400px" height="300px">
        
    <div id="divMeio">
        <h2 class="CorItens">Ingredientes</h2>
        <ol> 
            <li>Massa</li>
            <ul>
                <li>4 ovos</li> 
                <li>2 colheres (sopa) de manteiga</li>
                <li>2 xícaras (chá) de açúcar</li>
                <li>1 xícara (chá) de leite</li>
                <li>4 colheres (sopa) de chocolate em pó</li>
                <li>3 xícaras (chá) de farinha de trigo</li>
                <li>2 colheres (sopa) de fermento</li>
            </ul>
            <br>
            <li>Calda</li>
            <ul> 
                <li>2 colheres (sopa) de manteiga</li>
                <li>2 latas de creme de leite com soro</li>
                <li>7 colheres (sopa) de chocolate em pó</li>
                <li>3 colheres (sopa) de açúcar</li>
            
            </ul>
        </ol>
    </div>
        <br>
        <hr>
    <div id="divcorDepois">
        <h2 class="CorItens">Modo de preparo </h2>
        <ol>
            <li> Em um liquidificador adicione os ovos, o chocolate em pó, a manteiga,
                a farinha de trigo, o açúcar e o leite, depois bata por 5 minutos.</li> <br>
            <li> Adicione o fermento e misture com uma espátula delicadamente.</li> <br> 
            <li> Em uma forma untada, despeje a massa e asse em forno médio (180 ºC) preaquecido por cerca de 40 minutos.</li> <br>
            <li>Em uma panela, aqueça a manteiga e misture o chocolate em pó até que esteja homogêneo.</li> <br>
            <li>Acrescente o creme de leite e misture bem até obter uma consistência cremosa.</li> <br>
            <li>Desligue o fogo e acrescente o açúcar.</li>
        </ol>
    </div>
        <br>
        <hr>
        <div id="divtabela">
        <table border="1px"> 
            <br>
            <tr>    
                <th>Informação Nutricional</th> 
                <th>Valores</th>
            </tr>
            <tr>
                <td>Valor energético</td>
                <td>217Kcal</td>
            </tr>
            <tr>    
                <td>Carboidratos</td>
                <td>33g</td>
            </tr>
            <tr>    
                <td>Açucares</td>
                <td>18g</td>
            </tr>
            <tr>    
                <td>Proteínas</td>
                <td>5g</td>
            </tr>
            <tr>    
                <td>Gordura totais</td>
                <td>8,0g</td>
            </tr>
            <tr>    
                <td>Gordura saturadas</td>
                <td>2,3g</td>
            </tr>
            <tr>    
                <td>Fibra alimentar</td>
                <td>1,2g</td>
            </tr>
            <tr>    
                <td>Sódio</td>
                <td>147mg</td>
            </tr>
        </table>
        </div>
    </div>
</body>
</html>